# movie_review

./: README.md  build.gradle  settings.gradle
src/main/java/com/naver/man10_49/movie_web/: MovieWebApplication.java  ServletInitializer.java
src/main/java/com/naver/man10_49/movie_web/config/: EmailConfig.java  LoginFilureHandler.java  LoginSessionListener.java  SecurityConfig.java
src/main/java/com/naver/man10_49/movie_web/controller/: DetailController.java  PageController.java  ReviewController.java  UserLoginPageController.java
src/main/java/com/naver/man10_49/movie_web/dto/: MovieDetailDTO.java  UserDTO.java  UsersAuthDTO.java
src/main/java/com/naver/man10_49/movie_web/entity/: BaseEntity.java  MovieComment.java  Review.java  ReviewComment.java  ReviewUpDown.java  UsersRequired.java  UsersRole.java
src/main/java/com/naver/man10_49/movie_web/repository/: MovieDetailRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ReviewUpDownRepository.java  UsersOptionalRepository.java  UsersRequiredRepository.java
src/main/java/com/naver/man10_49/movie_web/service/: MovieAPIParse.java  MovieDetailService.java  MovieDetailServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserLoginPageService.java  UserLoginPageServiceImpl.java
src/main/java/kr/co/project/project_tj_sb/: ProjectTjSbApplication.java  ServletInitializer.java
src/main/java/kr/co/project/project_tj_sb/config/: EmailConfig.java  LoginFilureHandler.java  SecurityConfig.java
src/main/java/kr/co/project/project_tj_sb/controller/: DetailController.java  DetaileController.java  PageController.java  ReviewController.java  UserController.java  UserJoinController.java  UserLoginPageController.java
src/main/java/kr/co/project/project_tj_sb/dto/: MovieDetailDTO.java  MovieDetaileDTO.java  UserDTO.java  UserResHistoy.java  UsersAuthDTO.java
src/main/java/kr/co/project/project_tj_sb/entity/: BaseEntity.java  MovieComment.java  Review.java  ReviewComment.java  ReviewUpDown.java  UsersOptional.java  UsersRequired.java  UsersResHistory.java  UsersReview.java  UsersRole.java
src/main/java/kr/co/project/project_tj_sb/repository/: MovieDetailRepository.java  MovieDetaileRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ReviewUpDownRepository.java  UsersOptionalRepository.java  UsersRequiredRepository.java
src/main/java/kr/co/project/project_tj_sb/service/: MovieAPIParse.java  MovieDetailService.java  MovieDetailServiceImpl.java  MovieDetaileService.java  ReviewService.java  ReviewServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserLoginPageService.java  UserLoginPageServiceImpl.java
src/main/resources/: application.properties  sendemail.properties
src/main/resources/static/css/: default.css  footer.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/main/: default.css  detaile.css  header.css  korean.css  main.css  movielist.css  nav.css
src/main/resources/static/css/movie/: detail.css  movielist.css
src/main/resources/static/css/plugin/: summernote-lite.css  summernote-lite.min.css
src/main/resources/static/css/review/: review.css  reviewlist.css  reviewwrite.css
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/main/: detaile.js  korean.js  main.js  mainmap.js  mainnav.js  movielist.js  nav.js
src/main/resources/static/js/movie/: detail.js  movielist.js
src/main/resources/static/js/plugin/: mousewheel.min.js  summernote-lite.js
src/main/resources/static/js/review/: review.js  reviewlist.js  reviewwrite.js
src/main/resources/templates/: detail.html  detaile.html  dummypage.html  footer.html  header.html  korean.html  logingo.html  main.html  movielist.html  nav.html  pwchange.html  review.html  reviewlist.html  reviewwrite.html
src/test/java/kr/co/project/project_tj_sb/: PasswordTest.java  ProjectTjSbApplicationTests.java  UserTest.java
