<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="/resources/css/main/default.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src='/resources/js/plugin/mousewheel.min.js'></script>
    <script src='/resources/js/plugin/dragScroll.min.js'></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    main{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .detaile-container{
        margin-top: 20px;
        width: 1440px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .detaile-container-top{
        width: 900px;
        height: 240px;
        display: flex;
        flex-wrap: wrap;
    }
    .detaile-container-top-img{
        width: 20%;
        height: 100%;
        background-color: #ff7d0f;
    }
    .detaile-container-top-moviedetaile{
        width: 80%;
        height: 100%;
        background-color: #ffab36;
        font-size: x-large;
    }
    .detaile-table{
        width: 100%;
        height: 100%;
    }
    .table-tr {
        width: 100%;
        height: 25%;
    }
    td{
        padding: 0px;
    }
    .table-td-title{
        width: 15%;
        height: 25%;
        text-align: center;
    }

    .table-td-content{
        width: 35%;
        height: 25%;
    }
    .detaile-container-director, .detaile-container-actor{
        width: 49%;
        height: 280px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
    }
    .detaile-container-director{
        margin-right: 2%;
    }
    .detaile-container-director-title, .detaile-container-actor-title{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
    }
    .detaile-container-director-movies, .detaile-container-actor-staffs{
        width: 100%;
        height: 80%;
        background-color: black;
        display: flex;
        flex-wrap: nowrap;
        overflow: auto;
        //border-left: 1px solid #444444;
        //border-right: 1px solid #444444;
    }
    .movies-container, .staffs-container{
        // width: 100%;
        height: 100%;
        background-color: #bbbbbb;
        margin-right: 5px;
    }
    .movies-container-img, .staffs-container-img{
        width: 120px;
        height: 75%;
        background-color: white;
    }
    .movies-container-title, .staffs-container-title{
        width: 120px;
        height: 25%;
        background-color: #ffab36;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: large;
    }

    .staffs-container-title > div, .movies-container-title > div{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;


    }
    .staffs-container-title > div > span, .movies-container-title > div > span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .detaile-comments{
        margin-top: 5px;
        width: 100%;
        height: 300px;
        background-color: #ffab36;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .comments-container{
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #1113;
        overflow: auto;
    }
    .comments-container-write{
        width: 100%;
        height: 20%;
        background-color: #ffb54a;
    }
    .comments-container-write > form{
        height: 100%;
        width: 100%;
    }
    .write-text{
        width: 90%;
        height: 80%;
        border: 2px solid #1113;
        padding: 0;
    }
    .form-submit{
        width: 9%;
        height: 85%;
        border: 0;
        padding: 0;
        margin-left: 5px;
        background-color: white;
    }
    .write-hidden-nickname, .write-hidden-code{
        width: 0;
        height: 0;
    }
    .star{
        border: 1px;
        padding: 0px;
    }
    .write-star{
        height: 50%;
        width: 100%;
        font-size: x-large;
        margin-left: 5px;
    }
    .write{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .comments-container-contents{
        width: 100%;
        display: flex;
        justify-content: left;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 2px;
    }

    .comment{
        width: 100%;
        height: 30px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .comment-nickname{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffbf76;
    }
    .comment-star{
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffa516;

    }

    .comment-text{
        width: 59%;
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #ffb54a;
        padding-left: 1%;

    }

    .comments-container-scroll{
        width: 100%;
    }

    .detaile-userinfo{
        width: 100%;
        height: 330px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 5px;
    }
    .detaile-userinfo-gender, .detaile-userinfo-age, .detaile-userinfo-star{
        width: 32%;
        height: 100%;
    }
    .detaile-userinfo-gender{
        margin: 0px 2%;
    }

    .detaile-userinfo-title{
        margin-top: 15px;
        width: 100%;
        height: 30px;
        display: flex;
        flex-wrap: wrap;
    }
    .detaile-userinfo-title > div{
        width: 32%;
        height: 30px;
        background-color: #ffab36;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
    }

    .detaile-userinfo-title-center{
        margin: 0px 2%;
    }






</style>
<body>
<nav th:replace="/nav.html"></nav>
<main>

    <div class="detaile-container">
        <div class="detaile-container-top">
            <div class="detaile-container-top-img"></div>
            <div class="detaile-container-top-moviedetaile">
                <table class="detaile-table"></table>
            </div>
        </div>

        <div class="detaile-container-director">
            <!--
            <div class="detaile-container-director-title">
                감독의 영화
            </div>
            <div class="detaile-container-director-movies"></div>
            -->
        </div>

        <div class="detaile-container-actor">
            <!--
            <div class="detaile-container-actor-title">
                배우
            </div>
            <div class="detaile-container-actor-staffs"></div>
            -->
        </div>

        <div class="detaile-userinfo-title">
            <div>연령대</div>
            <div class="detaile-userinfo-title-center">성별</div>
            <div>평점</div>
        </div>
        <div class="detaile-userinfo">
            <!-- 댓글 이용자 성별, 영화 총 별점, 별점 분포, 연령 분포 -->
            <div class="detaile-userinfo-age" id="age"></div>
            <div class="detaile-userinfo-gender" id="gender"></div>
            <div class="detaile-userinfo-star" id="star"></div>
        </div>

        <!-- 한줄댓글시작 -->
        <div class="detaile-comments">

            <div class="comments-container">
                <div class="comments-container-scroll"></div>
            </div>

            <div th:if="${alreadyComment} == false" class="comments-container-write">
                <form method="post" action="/detaile/write">

                    <div class="write-star">
                        <label><input type="radio" name="star" value="1" class="star"> ★</label>
                        <label><input type="radio" name="star" value="2" class="star"> ★★</label>
                        <label><input type="radio" name="star" value="3" class="star"> ★★★</label>
                        <label><input type="radio" name="star" value="4" class="star"> ★★★★</label>
                        <label><input type="radio" name="star" value="5" checked="checked" class="star"> ★★★★★</label>
                    </div>

                    <div class="write">
                        <input class="write-text" type="text" name="comment"/>
                        <input class="form-submit" type="submit" value="작성"/>
                        <input class="write-hidden-code" type="hidden" value="" name="code"/>
                        <inpit class="write-hidden-nickname" type="hidden" th:value="${#authentication.principal.user_nickname}" name="nickname"/>
                    </div>

                </form>
            </div>

            <div th:if="${alreadyComment} == true" class="comments-container-writealready">
                <span>이미 한줄리뷰를 작성했습니다.</span>
            </div>

        </div>
    </div>
</main>
</body>
<script>
    let url = location.search
    let param = new URLSearchParams(url).get('code')
    let director

    /* 드래그스크롤 입니다. */

    var $container = $(".comments-container");
    var $scroller = $(".comments-container");
    bindDragScroll($container, $scroller);

    let commentPage = 0;
    let commentSize = 15;

    $('.comments-container').scroll(function (e) {

        let scrollTop = $(this).scrollTop();
        let scrollHeight = $(this).height();
        let contentHeight = $('.comments-container-scroll').height();

        if(scrollTop == contentHeight - scrollHeight){
            $.ajax({
                type: "GET",
                url: "detaile/comments/page",
                data: {
                    code: param,
                    page: commentPage,
                    size: commentSize

                },
                dataType: "json",
                success: function (list) {

                    for(let i = 0; i<list.length; i++){
                        let star = "";
                        for(let x = 0; x<list[i].star; x++){
                            star += "★";
                        }

                        $('.comments-container-scroll')
                            .append(
                                "<div class=\"comments-container-contents\">" +
                                "                        <div class=\"comment\">" +
                                "                            <div class=\"comment-nickname\">" +
                                "                                "+ list[i].nickname +
                                "                            </div>" +
                                "                            <div class=\"comment-text\">" +
                                "                                "+list[i].comment +
                                "                            </div>\n" +
                                "                            <div class=\"comment-star\">" +
                                "                                "+star +
                                "                            </div>" +
                                "                        </div>" +
                                "                    </div>"
                            );
                    }
                    commentPage++;
                }
            })

        }
    })

    $(function () {
        /*
        // 좌우 스크롤입니다
        $(".detaile-container-director-movies").mousewheel(function(event, delta) {
            this.scrollLeft -= (delta * 100);
            event.preventDefault();
        });
        $(".detaile-container-actor-staffs").mousewheel(function(event, delta) {
            this.scrollLeft -= (delta * 100);
            event.preventDefault();
        });
        */

        $('.write-hidden-code').val(param)
        let star_avg = 0.0

        $.ajax({
            type: 'GET',
            url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieInfo.json',
            data : {
                key : 'ceabdcb6d52d7eb5709bbb09dc253b97',
                movieCd: param
            },
            dataType: "json",
            success: function (data) {
                let mv = data.movieInfoResult.movieInfo

                try{
                    director = mv.directors[0].peopleNm
                }catch (e) {
                    director = "정보없음"
                }

                let nation
                try{
                    nation = mv.nations[0].nationNm
                }catch (e) {
                    nation = "정보없음"
                }
                let watchGrade
                try{
                    watchGrade = mv.audits[0].watchGradeNm
                }catch (e) {
                    watchGrade = "정보없음"
                }

                let min
                let hour
                if(mv.showTm/60 > 0){
                    hour = Math.floor(mv.showTm/60);
                    min = mv.showTm-(hour*60);
                }


                //$('.detaile-container-top-img').html('<img src="'+code+'.png">')

                $('.detaile-table').html("<tr class=\"table-tr\">\n" +
                    "                        <td class=\"table-td-title\">영화명</td>\n" +
                    "                        <td class=\"table-td-content\">"+mv.movieNm+"</td>\n" +
                    "                        <td class=\"table-td-title\">개봉연도</td>\n" +
                    "                        <td class=\"table-td-content\">"+mv.openDt+"("+mv.prdtStatNm+")"+"</td>\n" +
                    "                    </tr>\n" +
                    "                    <tr class=\"table-tr\">\n" +
                    "                        <td class=\"table-td-title\">감독명</td>\n" +
                    "                        <td class=\"table-td-content\">"+director+"</td>\n" +
                    "                        <td class=\"table-td-title\">제작국가</td>\n" +
                    "                        <td class=\"table-td-content\">"+nation+"</td>\n" +
                    "                    </tr>\n" +
                    "                    <tr class=\"table-tr\">\n" +
                    "                        <td class=\"table-td-title\">장르명</td>\n" +
                    "                        <td class=\"table-td-content\">"+mv.genres[0].genreNm+"</td>\n" +
                    "                        <td class=\"table-td-title\">상영시간</td>\n" +
                    "                        <td class=\"table-td-content\">"+(min == null ? "정보없음" : (hour > 0 ? (hour+'시간'+min+'분'): (min+'분'))) + "</td>\n" +
                    "                    </tr>\n" +
                    "                    <tr class=\"table-tr\">\n" +
                    "                        <td class=\"table-td-title\">심의정보</td>\n" +
                    "                        <td class=\"table-td-content\">"+watchGrade+"</td>\n" +
                    "                        <td class=\"table-td-title\">유저평점</td>\n" +
                    "                        <td class=\"table-td-content-star\">"+(star_avg == 0.0? "평점없음": star_avg)+"</td>\n" +
                    "                    </tr>")
                let actor = mv.actors
                let actor_flag = false

                if(actor.length === 0){
                    $('.detaile-container-actor').html('')
                    $('.detaile-container-actor').css({
                        'width':'0px',
                        'height':'0px'
                    })
                    actor_flag = true;
                }else{
                    $('.detaile-container-actor').css({
                        'width':'49%',
                        'height':'280px',
                        'display':'flex',
                        'flex-wrap':'wrap',
                        'margin-top': '5px',
                    })
                    $('.detaile-container-actor').append(
                        "<div class=\"detaile-container-actor-title\">\n" +
                        "                배우\n" +
                        "            </div>\n" +
                        "            <div class=\"detaile-container-actor-staffs\"></div>"
                    )
                    for(let i = 0 ; i < Object.keys(actor).length; i++){
                        $('.detaile-container-actor-staffs')
                            .append(
                                "<div class=\"staffs-container\">"+
                                "<div class=\"staffs-container-img\">\n" +
                                ""+
                                "                    </div>\n" +
                                "                    <div class=\"staffs-container-title\">\n" +
                                "                        <div><span>"+actor[i].peopleNm+"</span></div>\n" +
                                "                        <div><span>"+actor[i].cast+"</span></div>\n" +
                                "                    </div>"+
                                "</div>"
                            );
                    }

                    var $container = $(".detaile-container-actor-staffs");
                    var $scroller = $(".detaile-container-actor-staffs");
                    bindDragScroll($container, $scroller);
                }



                $.ajax({
                    type: 'GET',
                    url: 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json',
                    data : {
                        key : 'ceabdcb6d52d7eb5709bbb09dc253b97',
                        directorNm : director,
                        itemPerPage : 100
                    },
                    dataType: "json",
                    success: function (data) {
                        let dir = data.movieListResult.movieList
                        if(dir.length === 0){
                            $('.detaile-container-director').html('')
                            $('.detaile-container-director').css({
                                'width':'0px',
                                'height':'0px'
                            })
                            if(actor_flag === false) {
                                $('.detaile-container-actor').css({
                                    'width': '100%',
                                    'height': '280px',
                                    'display': 'flex',
                                    'flex-wrap': 'wrap',
                                    'margin-top': '5px'
                                })
                            }
                        }else{
                            if(actor_flag === true){
                                $('.detaile-container-director').css({
                                    'width':'100%',
                                    'height':'280px',
                                    'display':'flex',
                                    'flex-wrap':'wrap',
                                    'margin-top': '5px'
                                })
                            }else{
                                $('.detaile-container-director').css({
                                    'width':'49%',
                                    'height':'280px',
                                    'display':'flex',
                                    'flex-wrap':'wrap',
                                    'margin-top': '5px',
                                    'margin-right': '2%'
                                })
                            }

                            $('.detaile-container-director').append(
                                "<div class=\"detaile-container-director-title\">\n" +
                                "                감독의 영화\n" +
                                "            </div>\n" +
                                "            <div class=\"detaile-container-director-movies\"></div>"
                            )
                            for(let i = 0; i < Object.keys(dir).length; i++){
                                $(".detaile-container-director-movies")
                                    .append(
                                        "<div class=\"movies-container\">\n" +
                                        "                    <div class=\"movies-container-img\">\n" +
                                        "" +
                                        "                    </div>\n" +
                                        "                    <div class=\"movies-container-title\">\n" +
                                        "                        <div class='movies-name'><span>"+dir[i].movieNm+"</span></div>\n" +
                                        "                        <div class='movies-year'>("+dir[i].prdtYear+")</div>\n" +
                                        "                    </div>" +
                                        "</div>"
                                    )
                            }
                            var $container = $(".detaile-container-director-movies");
                            var $scroller = $(".detaile-container-director-movies");
                            bindDragScroll($container, $scroller);
                        }
                    }
                })
            }
        })

        $.ajax({
            type: "GET",
            url: "detaile/comments/info",
            data: {
                code: param
            },
            dataType: "json",
            success: function (comments) {
                comments.star_avg == 'NaN'? star_avg = 0 : star_avg = comments.star_avg
                let list = comments.comments
                console.log(comments)
                $('.table-td-content-star').text(star_avg+'★');
                while(true){
                    if(list.length === 0){
                        $('.detaile-userinfo').html('');
                        $('.detaile-userinfo').css({'height':'0px'});
                        $('.detaile-userinfo-title').html('');
                        $('.detaile-userinfo-title').css({'height':'0px'})
                        break;
                    }
                    for(let i = 0; i<list.length; i++){
                        let star = "";
                        for(let x = 0; x<list[i].star; x++){
                            star += "★";
                        }

                        $('.comments-container-scroll')
                            .append(
                                "<div class=\"comments-container-contents\">" +
                                "                        <div class=\"comment\">" +
                                "                            <div class=\"comment-nickname\">" +
                                "                                "+ list[i].nickname +
                                "                            </div>" +
                                "                            <div class=\"comment-text\">" +
                                "                                "+list[i].text +
                                "                            </div>\n" +
                                "                            <div class=\"comment-star\">" +
                                "                                "+star +
                                "                            </div>" +
                                "                        </div>" +
                                "                    </div>"
                            );
                    }
                    commentPage++;

                    google.charts.load('current', {'packages':['corechart']});
                    google.charts.setOnLoadCallback(drawChart);

                    function drawChart() {

                        var data = google.visualization.arrayToDataTable([
                            ['Task','gender'],
                            ['남자',     comments.man],
                            ['여자',      comments.woman],
                        ]);
                        var options = {
                            pieHole:0.4,
                            legend: {
                                position: 'bottom',
                                textStyle: {
                                    color: 'white',
                                    fontSize: 13
                                }
                            },
                            backgroundColor: 'black',
                            chartArea: {
                                width: '70%',
                                height: '70%'
                            },
                            tooltip: {
                                trigger: 'none'
                            }
                        };
                        var chart = new google.visualization.PieChart(document.getElementById('gender'));
                        chart.draw(data, options);



                        var data = google.visualization.arrayToDataTable([
                            ['Task','age'],
                            ['10대',     comments.ages.a10],
                            ['20대',      comments.ages.a20],
                            ['30대',      comments.ages.a30],
                            ['40대',      comments.ages.a40],
                            ['50대',      comments.ages.other],
                        ]);
                        var options = {
                            pieHole:0.4,
                            legend: {
                                position: 'bottom',
                                textStyle: {
                                    color: 'white',
                                    fontSize: 13
                                }
                            },
                            backgroundColor: 'black',
                            chartArea: {
                                width: '70%',
                                height: '70%'
                            },
                            tooltip: {
                                trigger: 'none'
                            }
                        };
                        var chart = new google.visualization.PieChart(document.getElementById('age'));
                        chart.draw(data, options);

                        var data = google.visualization.arrayToDataTable([
                            ['Task','stars'],
                            ['1점',     comments.stars.s1],
                            ['2점',      comments.stars.s2],
                            ['3점',      comments.stars.s3],
                            ['4점',      comments.stars.s4],
                            ['5점',      comments.stars.s5],
                        ]);
                        var options = {
                            pieHole:0.4,
                            legend: {
                                position: 'bottom',
                                textStyle: {
                                    color: 'white',
                                    fontSize: 13
                                }
                            },
                            backgroundColor: 'black',
                            chartArea: {
                                width: '70%',
                                height: '70%'
                            },
                            tooltip: {
                                trigger: 'none'
                            }
                        };
                        var chart = new google.visualization.PieChart(document.getElementById('star'));
                        chart.draw(data, options);

                    }


                    break;
                }
            }
        })
    })

</script>
</html>