<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="resources/css/main/default.css">
    <meta charset="UTF-8">
    <title>영화는 영화다</title>
</head>

<STYLE>

    main{
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
    }
    .div-list{
        border: 1px solid #bbbbbb;
        border-bottom: 1px solid black;
        width: 90%;
        height: 120px;
        margin: 0px 5% 10px;
        text-align: center;
    }
    .div-list-container{
        display: flex;
        width: 100%;
        height: 90%;
        overflow: hidden;
    }
    .div-list-container-item{
        width: 200px;
        height: 90%;
        border: 1px solid black;
        overflow: hidden;
    }

    .div-list-container-item>img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .div-reviews{
        display: flex;
        width: 100%;
        height: 200px;
    }
    .div-reviews-best{
        margin-left: 5%;
        margin-right: 1%;
    }
    .div-reviews-worst{
        margin-right: 5%;
        margin-left: 1%;
    }
    .div-reviews-best, .div-reviews-worst{
        width: 44%;
        height: 100%;
        display: flex;
        flex-flow: row;
        border: 1px solid #bbbbbb;
    }
    .div-reviews-best-image, .div-reviews-worst-image{
        width: 40%;
        height: 100%;
    }
    .div-reviews-best-image > a > img, .div-reviews-worst-image > a > img{
        width: 100%;
        height: 100%;
    }
    .div-reviews-best-comment, .div-reviews-worst-comment{
        font-size: medium;
        overflow: hidden;
        height: 90%;
        width: 100%;
    }

    .div-reviews-best-star, .div-reviews-worst-star{
        display: flex;
        flex-wrap: nowrap;
        flex-flow: row;
        margin-bottom: 5px;
        border-bottom: 1px solid #bbbbbb;
        width: 100%;
        height: 10%;
    }

    .div-reviews-starbest-star, .div-reviews-starworst-star{
        width: 100%;
        height: 90%;
        margin-left: 1%;
    }
</STYLE>
<body>
    <header th:replace="/header.html">
    </header>
    <nav>
        <div class="nav-rinks">
            <a href="">홈</a>
            <a href="#">한국영화</a>
            <a href="#">해외영화</a>
            <a href="#">장르별</a>
        </div>
    </nav>
    <main>
        <div class="div-list">
            <a href="#">상영중인 영화</a>
            <div class="div-list-container">
                <div th:each="num : ${#numbers.sequence(1,12)}" class="div-list-container-item">
                    <img th:src="@{resources/images/movieposter/{i}.jpg(i=${num})}">
                </div>
            </div>
        </div>
        <div class="div-list">
            <a href="#">요즘 뜨는 영화</a>
            <div class="div-list-container">
                <div th:each="num : ${#numbers.sequence(1,12)}" class="div-list-container-item">
                    <img th:src="@{resources/images/movieposter/{i}.jpg(i=${num})}">
                </div>
            </div>
        </div>
        <div class="div-list">
            <a href="#">새로운 영화</a>
            <div class="div-list-container">
                <div th:each="num : ${#numbers.sequence(1,12)}" class="div-list-container-item">
                    <img th:src="@{resources/images/movieposter/{i}.jpg(i=${num})}">
                </div>
            </div>
        </div>

        <div class="div-reviews">
            <div class="div-reviews-best">
                <div class="div-reviews-best-image">
                    <a href="#"><img th:src="@{resources/images/movieposter/1.jpg}"></a>
                </div>
                <div class="div-reviews-starbest-star">
                    <div class="div-reviews-best-star">
                        <div>
                            평점
                        </div>
                        <div>
                            *****
                        </div>
                    </div>
                    <div class="div-reviews-best-comment">
                        개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                        꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼개꿀잼
                    </div>
                </div>
            </div>
            <div class="div-reviews-worst">
                <div class="div-reviews-worst-image">
                    <a href="#"><img th:src="@{resources/images/movieposter/1.jpg}"></a>
                </div>
                <div class="div-reviews-starworst-star">
                    <div class="div-reviews-worst-star">
                        <div>
                            평점
                        </div>
                        <div>
                            *
                        </div>

                    </div>
                    <div class="div-reviews-worst-comment">
                        개노잼
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script>
    $(document).load(function () {
        $.ajax({
            type: "GET"
            url: "main/hotmovie"
        })
    })
</script>
</html>